#
#Sun Jun 05 13:15:12 CDT 2022
task-tag-projects-already-scanned=PFrameworksPresentacionEq2,PComponentesPrimefaces,PFrameworksServiciosEq2,ProyectoFrameworksPersistenciaEq2,PFrameworksCentralEq2,Servers
